# Gylsboda

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/appkompaniet/gylsbodafriluftsmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appkompaniet/gylsbodafriluftsmuseum/: MainActivity.kt  MyGlideModule.kt  Place.kt  PlaceDetailsFragment.kt  PlacesListFragment.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_place_details.xml  fragment_places_list.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/appkompaniet/gylsbodafriluftsmuseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
